JWT_SECRET="random#secret"
MONGO_URL="mongodb+srv://codewithaayu:codewithaayu@fooddelivery.khmagic.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery"
<<<<<<< HEAD
STRIPE_SECRET_KEY="sk_test_51RtZxSDr9HzGFj2kiEkxIvGsa39qJ62vVtobQ0aq5a6diHZmbgG4uxDWrRtc8XoYHoez6GlQQtwtH40pPMJ8TzNK00TIPkn8UW"
=======
STRIPE_SECRET_KEY="sk_test_51RssQ95Vw3FRSNLPkjFIaVnL7FaPrrvgUfquBWaoqGQ4Ger2SGMbHIBy3XvDx51X05Sbs6easjBKQXgoIX0Zb6uA00uSYXaH3Z"
>>>>>>> 288a4f8 (Added codes for payment- frontend & backend)
