JWT_SECRET="random#secret"
MONGO_URL="mongodb+srv://codewithaayu:codewithaayu@fooddelivery.khmagic.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery"
STRIPE_SECRET_KEY="sk_test_51RtZxSDr9HzGFj2kiEkxIvGsa39qJ62vVtobQ0aq5a6diHZmbgG4uxDWrRtc8XoYHoez6GlQQtwtH40pPMJ8TzNK00TIPkn8UW"
