---
# vars file for common
apache_package_name:
  Ubuntu: apache2
  Amazon: httpd
node_package_name:
  Amazon: nodejs
  Ubuntu: node_package_name
package_name:
  - pk_name: "{{ apache_package_name[ansible_destribution ]}}"
  - pk_name: "{{ node_package_name[ansible_destribution ]}}"
  - pk_name: git
  - pk_name: docker

